<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>maventest</groupId>
        <artifactId>histogram-fit</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>histogram-fit-impl</artifactId>
    <name>Histogram Fit Impl</name>
    <packaging>jar</packaging>

    <properties>
        <jar.finalName>${project.artifactId}-${project.version}-${os.name}</jar.finalName>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}-${os.name}</finalName>
        <resources>
            <resource>
                <directory>../histogram-fit-graal/target</directory>
                <includes>
                    <include>**/*.dll</include>
                    <include>**/*.so</include>
                    <include>readme.txt</include>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-${os.name}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>target/${project.artifactId}-${project.version}-${os.name}.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
